<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .cat{
            width: 100px;
            height: 100px;
        }
        .cat h2{
            color: white;
            text-transform: uppercase;
        }
        #red{
            background: pink;
            border: 3px solid red;
        }
        #green{
            background: lightgreen;
            border: 3px solid green;
        }
        #blue{
            background: lightblue;
            border: 3px solid blue;
        }
        #black{
            background: black;
            border: 3px solid black;
        }
        #purple{
            background: darkmagenta;
            border: 3px solid purple;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="red" class="cat"><h2>red</h2></div> 
        <div id="green" class="cat"><h2>green</h2></div> 
        <div id="blue" class="cat"><h2>blue</h2></div> 
        <div id="black" class="cat"><h2>black</h2></div> 
        <div id="purple" class="cat"><h2>purple</h2></div> 
    </div>
</body>
</html>